[flake8]
max-line-length = 120
max-complexity = 17
exclude =
  .git,
  .tox,
  __pycache__
per-file-ignores =
  notebooks/*.py:E402
  nwb_datajoint/common/__init__.py:F401
  nwb_datajoint/data_import/__init__.py:F401
  nwb_datajoint/lock/__init__.py:F401
  nwb_datajoint/__init__.py:F401,E402

[metadata]
description-file = README.md
